{
  "name": "agent-harness",
  "version": "1.1.0",
  "description": "Reusable components for building effective agent harnesses - feature tracking, checkpoints, and structured workflows",
  "author": {
    "name": "Kamil Grabowski",
    "email": "kamil@royalco.io"
  },
  "repository": "https://github.com/bit2space/Claude-Plugins",
  "license": "MIT"
}
